{
  "name": "crowd-quest",
  "version": "1.0.0",
  "description": "this is the backend of crowd quest app ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "girish sinha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.7.0"
  }
}
